{
  "name": "user-api-server",
  "version": "1.0.0",
  "description": "简易用户接口服务端实现",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/student-ice/user-api-server.git"
  },
  "keywords": [
    "user"
  ],
  "author": "ice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/student-ice/user-api-server/issues"
  },
  "homepage": "https://github.com/student-ice/user-api-server#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1"
  }
}
